[global_config]
  focus = system
  title_transmit_bg_color = "#d30102"
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
[keybindings]
  cycle_next = <Shift><Alt>braceright
  cycle_prev = <Shift><Alt>braceleft
  next_tab = <Shift><Super>braceleft
  prev_tab = <Shift><Super>braceright
  switch_to_tab_1 = <Super>1
  switch_to_tab_2 = <Super>3
  switch_to_tab_3 = <Super>4
  switch_to_tab_4 = <Super>5
  switch_to_tab_5 = <Super>6
  switch_to_tab_6 = <Super>F4
  switch_to_tab_7 = <Shift><Alt>ampersand
  switch_to_tab_8 = <Shift><Alt>asterisk
  switch_to_tab_9 = <Shift><Alt>parenleft
  switch_to_tab_10 = <Super>2
  full_screen = <Super>f
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    use_system_font = False
  [[solarized-dark]]
    background_color = "#002b36"
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#586e75:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
  [[solarized-light]]
    background_color = "#eee8d5"
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-dark
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
